{
    "azureFunctions.projectSubpath": "41-iban-azure/iban-azcs",
    "azureFunctions.deploySubpath": "41-iban-azure/iban-azcs/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.preDeployTask": "publish (functions)"
}